spring.datasource.url=jdbc:postgresql://localhost:5432/pomodoro
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/schema.sql
spring.datasource.data=classpath*:database/defaultData.sql
